<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Image_to_PDF</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <!-- win-x64 전용 빌드이므로 Windows API 플랫폼 경고 억제 -->
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.2.6" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <!--
    Release 빌드 시 자동 게시(Publish) 실행.
    IsPublishing 플래그로 재귀 호출 방지.
  -->
  <Target Name="AutoPublish" AfterTargets="Build"
          Condition="'$(Configuration)' == 'Release' AND '$(IsPublishing)' != 'true'">
    <Exec Command="dotnet publish &quot;$(MSBuildProjectFile)&quot; -c Release -r win-x64 --self-contained true /p:PublishSingleFile=true /p:DebugType=none /p:DebugSymbols=false /p:IsPublishing=true -o &quot;$(MSBuildProjectDirectory)\bin\Release\Publish&quot;" />
  </Target>

</Project>
